= form_with(model: program, local: true) do |form|
  - if program.errors.any?
    #error_explanation
      h2
        = pluralize(program.errors.count, "error")
        |  prohibited this program from being saved:
      ul
        - program.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :activity_period
    = form.text_field :activity_period
  .actions
    = form.submit
