= form_with(model: program, local: true) do |form|
  - if program.errors.any?
    #error_explanation.alert.alert-warning
      h2
        = pluralize(program.errors.count, "error")
        |  prohibited this program from being saved:
      ul
        - program.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :activity_period
    = form.text_field :activity_period, class: 'form-control', data: { behaviour: 'daterangepicker' }
  .actions
    = form.submit(class: 'btn btn-primary')
