- if notice
  .alert.alert-info
    = notice

h1
  | Programs

.btn-group[role=:group]
  = link_to 'New Program', new_program_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th
        | Title
      th
        | Start
      th
        | End
      th[colspan="1"]
  tbody
    - @programs.each do |program|
      tr
        td
          = program.title
        td
          = I18n.l(program.activity_period.first)
        td
          = I18n.l(program.activity_period.end - 1.day)
        / td
        /   = link_to 'Show', program
        / td
        /   = link_to 'Edit', edit_program_path(program)
        td
          = link_to 'Destroy', program, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
