p#notice
  = notice
h1
  | Programs
table
  thead
    tr
      th
        | Title
      th
        | Activity period
      th[colspan="3"]
  tbody
    - @programs.each do |program|
      tr
        td
          = program.title
        td
          = program.activity_period
        / td
        /   = link_to 'Show', program
        / td
        /   = link_to 'Edit', edit_program_path(program)
        td
          = link_to 'Destroy', program, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Program', new_program_path
